# EngineerExam_Project

./: EngineerExam.sln
EngineerExam.Application/: EngineerExam.Application.csproj  ServiceExtensions.cs
EngineerExam.Application/Common/Behaviors/: ValidatorBehavior.cs
EngineerExam.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
EngineerExam.Application/Features/LevelFeatures/CreateLevel/: CreateLevelHandler.cs  CreateLevelMapper.cs  CreateLevelRequest.cs  CreateLevelResponse.cs  CreateLevelValidator.cs
EngineerExam.Application/Features/LevelFeatures/GetAllLevel/: GetAllLevelHandler.cs  GetAllLevelMapper.cs  GetAllLevelRequest.cs  GetAllLevelResponse.cs
EngineerExam.Application/Repositories/: IBaseRepository.cs  ILevelRepository.cs  IUnitOfWork.cs
EngineerExam.Domain/Common/: BaseEntity.cs
EngineerExam.Domain/Models/: Level.cs  Person.cs  PersonSkills.cs  Photo.cs  Question.cs  QuestionOptions.cs  QuestionPhoto.cs  QuestionType.cs  Skill.cs  Test.cs  TestResult.cs
EngineerExam.Persistance/: EngineerExam.Persistance.csproj  PersistenceServiceRegistration.cs
EngineerExam.Persistance/Configs/: LevelConfig.cs
EngineerExam.Persistance/Context/: EngineerExamContext.cs
EngineerExam.Persistance/Repositories/Impelementations/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
EngineerExam.Presentation/: Dockerfile  EngineerExam.WebApi.csproj  EngineerExam.http  README.md  WeatherForecast.cs  appsettings.json
EngineerExam.Presentation/Controllers/: LevelController.cs  WeatherForecastController.cs
EngineerExam.Presentation/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
EngineerExam.Presentation/Filters/: ExampleFilter.cs
EngineerExam.Presentation/Properties/: launchSettings.json
