<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Features\LevelFeatures\CreateLevel\" />
    <Folder Include="Features\LevelFeatures\GetAllLevel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineerExam.Domain\EngineerExam.Domain.csproj" />
  </ItemGroup>

</Project>
